<block name="head">
<include file="Public/head" />
    <css href="__PUBLIC__/assets/css/ui.jqgrid.css" />
    <js href="__PUBLIC__/assets/js/jqgrid/jquery.jqGrid.js" />
    <js href="__PUBLIC__/assets/js/jqgrid/i18n/grid.locale-cn.js" />
    <css href="__PUBLIC__/bootstrap/daterangepicker/daterangepicker-bs3.css" />
    <js href="__PUBLIC__/bootstrap/daterangepicker/moment.min.js" />
    <js href="__PUBLIC__/bootstrap/daterangepicker/daterangepicker.js" />
	<css href="__PUBLIC__/assets/css/ace.min.css" />
    <css href="__PUBLIC__/assets/css/ace-skins.min.css" />
    <js href="__PUBLIC__/layer/layer.js" />
	<css href="__PUBLIC__/jquery-ui-1.10.3/demos/demos.css" /> 
	<style>
	
	 body{background:#fff;min-height:0;font-size:13px;}
	.mgb15{margin-bottom:15px;}
    .labelbold{font-weight:bold;
	   }
    .biaodan{float:left;padding-left:15px;}
    @media (min-width: 992px) {
	  .modal-lg {
		width: 700px;
	  }
	}
	.fontsize12{font-size:12px;}
	.pd15{padding:15px;}
	.search-bar input,.search-bar select{
		display:inline-block;
		height:30px;
		font-size:14px;
		line-height:
		color:#555555;
		vertical-align:middle;
		-webkit-border-radius:4px !important;
		-moz-border-radius:4px !important;
		border-radius:4px !important;
		border-color:#a4bed4;
		text-align:left;
		padding:4px 6px;
		width:200px;
	 }
	 .search-bar input{width:200px;}
	 .search-bar select{width:100px;}
	 .btn1{
		    font-size:12px;	
			height:30px;
			 width:90px;
			-webkit-border-radius:2px;
			-moz-border-radius:2px;
			border-radius:2px;
			border:0;
			text-shadow:none;
			background-image:none;
			vertical-align:middle;
			color:#ffffff;
		 }
	</style>
</block>

<block name="content">
<div class="pd15">
<div class="row search-bar" >
	<!--<form >
       <span class="mgb15 biaodan">
		 <input class="form-control" name="goods_name" id="goods_name" type="text"  placeholder="请输入商品名称" /> 
		<input class="form-control" type="text" placeholder="检索商品" id="project"> 
      </span>

        <span class="mgb15 biaodan">库存位置
			<select id="position" name="position">
			   <option value="0">全部</option>
			   <option value="1">仓库</option>
			   <option value="2">货架</option>

			</select>
		</span>

		<span class="mgb15 biaodan"> <button type="button" class="btn1 btn-purple btn-sm" onclick="doSearch()">搜索<i class="fa fa-search"></i></button></span>

	</form>-->
</div>

	 <table id='tab' class='table table-striped'>
		<thead>
			<tr>
				<th>
					商品分类
				</th>
				<th>
					商品名称
				</th>
				<th>
					原库存数量
				</th>
				<th>
					销售数量
				</th>
				<th>
					单价
				</th>
				<th>
					销售总额
				</th>			
			</tr>
		</thead>

	<table>
</div>

</block>




	
	

<block name="script">
      <script>

    	 getgoodslist();	 
		function  getgoodslist()
		{
		
			$.ajax({
					type:"get",
					url: '{:U("getxstongji_mx_listByMap")}',
					async:true,
					success:function(data)
					{
					   $('tbody').remove();	
						showallgoodslist(data)
					}
				});
		
		}
	  
	
	
		
	  function  showallgoodslist(data)
	  {
	    var html="";
		var position;
		//console.log(data)
        for (var i = 0; i <data.length; i++) 
		{		
			var goods=data[i];									
			html+='<tbody id=tb'+goods.goods_id+'>';
			html+='	<tr>';
			html+='     <td>'+goods.type_name+'</td>';
			html+='		<td><span>'+goods.goods_name+'</span></td>';
			html+='		<td><span>'+goods.kc_num+'</span></td>';
			html+='		<td><span>'+goods.sellNum+'</span></td>';					
			html+='		<td><span>'+goods.shou_price+'</span></td>';				
			html+='		<td><span>'+goods.totalPrice+'</span></td>';
			html+='	</tr>';
			html+='</tbody>';			     
		}; 
         $(" .table-striped").append(html);	
	  }	

    </script>

</block>